/* google fonts */
@font-face {
    font-family: helvetica;
    src: url(./helvetica-now-text-regular-woff-2-4479bd.woff2);
}
@font-face {
    font-family: oswal-regular;
    src: url(./text/Oswald-Regular.ttf);
}
@font-face {
    font-family: oswal-light;
    src: url(./text/Oswald-Light.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,500;0,600;0,700;1,700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
#horizontal {
    /* background-color:var(--primary-color); */
    overflow: hidden;
}
    
    @-webkit-keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -400px 0;}
    }
            
    @keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -400px 0;}
    }

:root{
    --white-color:white;
    --dark-color:BLACK;
    --primary-color:#252525;
    --secondary-color:#ffa500;
    --light-pink-color: rgb(187, 226, 249);
    --medium-gray-color:#ccc;
    --blue-color:rgb(0, 42, 100);

    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px;
}
html{
    scroll-behavior: smooth;
    background-color: var(--primary-color);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    cursor:pointer;
    border:none;
    background:none;
}
.selection-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
/* .logo-text{
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    /* border-right: .15em solid orange; The typwriter cursor */
    /* white-space: nowrap; Keeps the content on a single line */
    /* margin: 0 auto; Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em;  Adjust as needed */
    /* animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite; */
  /* } */ 
  
  /* The typing effect */
  /* @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  } */
  
  /* The typewriter cursor effect */
  /* @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  } */

/* -----------navbar----------- */

header{
    background:var(--secondary-color);
    backdrop-filter:blur(40px);
    background: rgba(41, 41, 41, 0.5);
    position: fixed;
    z-index: 5;
    width: 100%;
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
}
.section-title{
    text-align: center;
    padding: 20px 0 40px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: var(--white-color);
}
.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}
header .navbar{
    display:flex;
    padding:20px 10px;
    align-items: center;
    justify-content: space-between;
    font-family: helvetica;
}
.navbar .logo-text{
    color: var(--white-color);
    font-size:var(--font-size-l);
    font-weight: var(--font-weight-medium);
    letter-spacing: 2px;
    font-family: helvetica;
}
.logo-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo-image {
    height: 40px;
    width: 40px;
    object-fit: contain;
}

.navbar .nav-menu{
    display: flex;
    gap: 5px;
    
}
.navbar .nav-menu .nav-link{
    color: var(--secondary-color);
    padding:10px 15px;
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
    margin: 0 10px;
}
.navbar .nav-menu .nav-link:hover{
    color:var(--white-color);
    /* border: solid white; */
    /* background: var(--secondary-color); */
    /* padding: 11px 19px; */
}
.navbar .nav-menu .nav-link:active{
    background-color: #ccc;
}
.navbar :where(#menu-close-button,#menu-open-button){
    display:none;
}

/* ----------main content---------- */

.hero-section{
    min-height: 100vh;
    background-position: center;
    /* background-color: var(--dark-color); */
    min-height: 100vh;
    background: url("bgimg.jpg") no-repeat center center fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    position: relative;
    color: #fff;
    overflow: hidden;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.5);
}
.hero-section .section-content{
    display: flex;
    align-items:center;
    min-height: 100vh;  
    justify-content: space-evenly;
    text-align: center;
    position: relative;
    flex: wrap;
    gap: 20px;
    max-width: 1200px; /* Constrain the width for a clean design */
    margin: 80px auto 0;
    padding: 50px 20px;

    display: flex;
    flex-direction: column; /* Stack elements vertically */
    justify-content: center;
    align-items: center;
    padding: 40px;
    background: rgba(0, 0, 0, 0.447); /* Transparent white background for the glass effect */
    backdrop-filter: blur(8px); /* Frosted glass effect */
    border-radius: 15px; /* Rounded corners */
    max-width: 800px; /* Limit width for better readability */
    width: 100%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); /* Soft outer shadow for depth */
    position: relative;
    text-align: center;
}
.hero-section .hero-details .title{
    /* color:var(--secondary-color); */
    text-transform: uppercase;
    z-index: 4;
}
.hero-section .hero-details h1{
    color: var(--light-pink-color);
    font-family: oswal-regular;
    text-transform: uppercase;
    font-size: 5rem;
    /* line-height: 7vh; */
    letter-spacing: 2px;
    z-index: 4;
}
/* .hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-family: oswal-regular;
    font-weight: var(--font-weight-semibold);
    color: #707070c9;
    z-index: 4;
} */
/* .wrapper.six{
    background-color: #222222;
  } */
  .flicker {
    font-size: 2rem;
    font-family: 'Merienda', sans-serif;
    margin: 1rem auto;
    color: #fffefe61;
    background: -webkit-gradient(linear, left top, right top, from(#e6e6e6), to(#1d1c1c), color-stop(0.8, #ffffff)) no-repeat;
    background: gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.8, #fff)) no-repeat;
    background-size: 100px 100%;
    -webkit-background-clip: text;
    background-clip: text;
    animation: flick 1.8s infinite;
  }
  @keyframes flick {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }
.hero-section .hero-details .description{
    font-family: oswal-light;
    font-size: 1.5rem;
    max-width: 70%;
    margin: 20px auto;
    color: var(--white-color);
    z-index: 9;
    text-align: center;
}
/* .hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--dark-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 1s ease;
    z-index: 4;
} */
/* .hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
    color: var(--blue-color);
    border-color: var(--blue-color);
    background: transparent;
    z-index: 4;
} */
.hero-section .hero-details .button{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrap.buttons {
    display: flex;
    justify-content: center; /* Horizontally center the button */
    margin-top: 30px; /* Adds space between the description and the button */
}
  
  .button {
    min-width: 200px;
    min-height: 60px;
    display: flex;
    font-family: 'Nunito', sans-serif;
    font-size: 15px;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: var(--secondary-color);
    /* background: var(--secondary-color); */
    /* background: linear-gradient(90deg, var(--secondary-color) 0%, var(--secondary-color) 100%); */
    border: var(--white-color);
    border-radius: 1000px;
    box-shadow: 12px 12px 24px var(--dark-color);
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    /* padding: 10px; */
    border: 6px solid white;
    }
  
  .button::before {
    content: '';
    border-radius: 50px;
    padding: 0 15px;
    min-width: 150px;
    min-height: 50px;
    border: 6px solid white;
    box-shadow: 0 0 60px var(--secondary-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, 
  .button:focus {
    color: var(--secondary-color);
    transform: translateY(-6px);
  }
  
  .button:hover::before, 
  .button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    /* content: ''; */
    width: 30px; height: 30px;
    border-radius: 100%;
    border: 6px solid var(--secondary-color);
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button:hover::after, 
  .button:focus::after {
    animation: none;
    display: none;
  }
  
  /* @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  } */
.hero-section .hero-details .contact-us:hover{
    color: var(--dark-color);
    border-color: var(--dark-color);
    background: var(--secondary-color);
    z-index: 4;
}
.hero-section .hero-details .buttons{
  display: flex;
  gap: 23px;
  z-index: 4;
  text-align: center;
}
.hero-section .hero-image-wrapper{
    padding-left: 0;
    height: 450px;
    box-shadow: aqua;
    z-index: 4;
}
.hero-section .hero-image-wrapper img{
    transition: transform 1s;
    height: 480px;
}
.hero-section .hero-image-wrapper img:hover{
    transform: scale(1.1);
}

.hero-section .section-content .bg-text{
    position: absolute;
    top: 83%;
    right: 4%;
}
.hero-section .section-content .bg-text h1{
    font-size: 5rem;
    font-family:oswal-regular;
    letter-spacing: 1px;
    color:  #e8e6e6c9;
}
.hero-section .move{
    /* height: 13vh; */
    background-color: var(--white-color);
    /* width: 100vw; */
    display: flex;
    /* align-items: center; */
    padding: 1vw 0;
    /* margin-bottom: 40px; */
    overflow: hidden;
    /* rotate: 2.3deg; */
    /* gap: 3vw; */
}
/* .hero-section .move-rev{
    rotate:380deg;
} */
.hero-section .move .masqute{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3vw;
    padding: 0 2vw;
    transform: translateX(-100%);
    flex-shrink: 0;
}
.move .masqute h4{
    font-size: 1.5em;
    font-weight: 500;
    font-family: machina;
}
.move .masqute img{
    height: 3vw;
    /* width: 20px; */
}
/* ----------------about---------------- */
.about-section {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 200px;
    margin: 200px 10px;
}
.about-section:hover{
    border: 5px solid var(--secondary-color);
}
.about-section .bg-about{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section .bg-about h1{
    font-size: 20rem;
    font-weight: 700;
    font-family:oswal-regular;
    color: var(--white-color);
    text-align: center;
}
.about-section .section-content{
    /* z-index: 1; */
    display: flex;
    position: absolute;
    gap: 50px;
    /* padding:0px 50px; */
    padding: 120px 70px;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
}
.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}
.about-section .about-details h2{
    padding-bottom: 32px;
    font-family: oswal-regular;
}
.about-section .about-details{
    max-width:60%;
}
.about-section .about-details .section-title{
        color: var(--white-color);
}
.about-section .about-details .text{
    line-height: 30px;
    /* margin: 0 50px 30px; */
    text-align: left;
    font-size: var(--font-size-m);
    color: var(--white-color);
}
.about-section .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .social-link-list .social-link{
    color: var(--light-pink-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover{
    color: var(--secondary-color);
    transform: scale(1.2);
}

/* ------ menu section ------ */

.menu-section {
    padding: 40px 0;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin: 10px 10px;
}

.section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
}

/* The menu list styling */
.menu-list {
    display: grid;
    flex: wrap;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    justify-items: center;
    list-style: none;
    /* margin: 0; */
    padding: 0;
}

.menu-item {
    position: relative;
    width: 100%;
    max-width: 300px;
    height: 400px;
    background: rgba(0, 0, 0, 0.9); /* Glass effect background */
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.415);
    backdrop-filter: blur(10px); /* Glass effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    text-align: center;
    color: white;
    border: 5px solid black;
}

.menu-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    border: 5px solid var(--secondary-color);
}

.menu-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.name {
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
}

.buy {
    text-decoration: none;
    font-size: 16px;
    color: var(--dark-color);
    background-color: var(--secondary-color);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.buy:hover {
    color: white;
    border: 2px solid white;
    background-color: #252525;
}

/* testimonials or partner section */

.testimonials-section{
    padding: 50px 0 100px;
    background: var(--dark-color);
    border-radius: 10px;
    margin: 10px 10px;
    
}
.testimonials-section .testimonials-list{
    padding: 0 50px;
}
.testimonals-section .slider-wrapper{
    overflow: hidden;
    margin: 0 0px 50px;
}
.testimonials-section .testimonial{
    user-select: none;
    display: flex;
    /* justify-content: space-evenly; */
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testimonial .user-image{
    width: 280px;
    height: 280px;
    /* object-fit: cover; */
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .testimonial .name{
    margin-bottom: 5px;
    font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback{
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background: var(--secondary-color);
}
.testimonials-section .swiper-slide-button {
    /* margin-top: 20%; */
    color: var(--secondary-color);
    transition: 0.3s ease;
}
.testimonals-section .swiper-slide-button:hover {
    color: var(--primary-color);
}

/* -----contact us section styling------ */

.contact-section{
    padding: 50px 0 100px;
    background: var(--dark-color);
    border-radius: 50px;
    margin: 10px 10px;
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-evenly;
}
.contact-section .contact-info-list .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    color: var(--white-color);
}
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input{
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form {
    max-width: 50%;
    
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea{
    max-width: 100%;
    max-height: 50%;
}
.contact-section .contact-form textarea .form-input{
    height: 100%;
    width: 100%;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--dark-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--white-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--white-color);
}
.maplink{
    color: var(--white-color);
}

/* ----------------------footer section------------------------------ */

 /* Default styles for footer */
.footer-section {
    padding: 40px 0;
    background: var(--dark-color);
    color: var(--white-color);
    text-align: center;
    position: relative;
}

/* Footer content arrangement */
.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    padding: 20px;
}

.footer-section .copyright-text {
    font-size: var(--font-size-m);
    color: var(--white-color);
    margin: 10px 0;
}

.footer-section .social-link-list {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.footer-section .social-link-list .social-link {
    font-size: 24px;
    color: var(--white-color);
    transition: color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

.footer-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
    transform: scale(1.2); /* Slight zoom effect on hover */
}

.footer-section .social-link-list .separator {
    margin: 0 5px;
    color: var(--white-color);
}

/* Interactive policy links */
.footer-section .policy-text {
    margin-top: 20px;
}

.footer-section .policy-link {
    color: var(--white-color);
    font-size: var(--font-size-s);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section .policy-link:hover {
    color: var(--secondary-color);
}

/* Map Container */
.footer-section .map {
    width: 100%;
    height: 400px;
    filter: invert(100%);
    margin-top: 20px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Responsive Map */
.footer-section .map iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}


/* ------responsive media querry code for max width 1024px----- */

@media screen and (max-width:1024px){
    .menu-section .menu-list{
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .menu-section .menu-list .menu-item{
        /* width: calc(100% / 3 - 60px); */
        max-width: 280px;  /* Slightly smaller max width */
        height: 380px; /* Adjusted height */
    }
    .menu-image {
        height: 180px; /* Adjust image height for tablets */
    }
    .name {
        font-size: 18px; /* Slightly smaller font size */
    }

    .buy {
        font-size: 14px; /* Adjust button text for medium screens */
        padding: 8px 16px; /* Adjust button padding */
    }
    .menu-section .menu-list .menu-item .name{
        margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-bold);
    }
}

/* ------responsive media querry code for max width 900px----- */

@media screen and (max-width:900px){
    :root{
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }
    body.show-mobile-menu header::before{
        content:"";
        position: fixed;
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        /* backdrop-filter:blur(5px);
        background: rgba(0,0,0,0.2); */
    }

    .navbar :where(#menu-close-button,#menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }
    .navbar #menu-close-button{
        color:var(--white-color);
        position: absolute;
        right: 30px;
        top: 30px;
    }
    .navbar #menu-open-button{
        color: var(--white-color);
        position: absolute;
        right: 30px;
        top: 20px;
    }
    .navbar .nav-menu{
       display: block;
       position:fixed;
       left:-300px;
       top:0;
       width:300px;
       height:1000px;
       display: flex;
       flex-direction: column;
       align-items: center;
       padding-top: 100px;
       background: var(--dark-color);
       transition: left 0.2s ease;
       backdrop-filter:blur(5px);
        background: rgba(0,0,0,0.5);
    }
    
    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    .navbar .nav-menu .nav-link{ 
        color: var(--white-color);
        font-size: var(--font-size-l);
        display: block;
        margin-top: 17px;
        box-shadow: #2e2d2d;
    }
    .navbar .nav-menu .nav-link:hover{
        color: var(--secondary-color);
    }
    .hero-section .section-content {
        gap:50px;
        text-align: center;
        padding: 30px 0 20px;
        flex-direction: column-reverse;
        justify-content: center;
        backdrop-filter:blur(5px);
        background: rgba(0,0,0,0.2);
    }
    .hero-section .hero-image-wrapper{
        max-width: 100%;
        margin-right: 0;
    }

    
    .about-section .section-content{
        /* z-index: 1; */
        max-height: 90%;
        flex-direction: column;
        gap: 10px;
        padding:0px 30px;
        /* padding: 120px 70px; */
    }
    .about-section .about-details .text{
        line-height: 20px;
        /* margin: 0 50px 30px; */
        padding-bottom: 5px;
        text-align: left;
        font-size: var(--font-size-s);
    }

    .about-section .about-details h2{
        padding:0px;
    }
    .about-section .section-content{
       gap:70px;
       flex-direction: column; 
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height:100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .hero-section .hero-details :is(.subtitle,.description),.about-section .about-details{
        max-width:100%;
    }
    .hero-section .hero-details .buttons{
        justify-content: center;
    }
    .menu-section .menu-list{
        /* gap: 30px; */
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    .menu-section .menu-list .menu-item{
        /* width: calc(100% / 2 - 30px); */
        max-width: 280px;  /* Slightly smaller max width */
        height: auto; /* Allow the card height to adjust based on content */
    }
    .menu-section .menu-list .menu-item .name{
        /* margin: 12px 0;
        font-size: var(--font-size-l);
        font-weight: var(--font-weight-bold); */
        font-size: 14px; /* Smaller button text */
        padding: 8px 16px; /* Adjust button padding */
    }
    .menu-section .menu-list .menu-item .menu-image{
        height: 180px;
        width: 250px;
        max-width: 200px;
    }
    
    .hero-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;

    }
    .footer-section .section-content{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 10px;
    }
    .footer-section .section-content {
        gap: 30px; /* Adjust the gap for tablets */
    }

    .footer-section .map iframe {
        max-width: 500px;
        height: 350px; /* Adjust map size */
    }
}
/* ------responsive media querry code for max width 640px----- */
@media screen and (max-width:640px){
    .menu-section .menu-list .menu-item{
        /* width: 100%; */
        max-width: 100%;  /* Full width cards */
        height: auto;     /* Let the height adjust based on content */
    }
    .menu-section .menu-list{
        /* gap: 60px; */
        grid-template-columns: 1fr; /* Single column for mobile */
    }
    .menu-image {
        height: 160px; /* Adjust the image height further for small screens */
    }

    .name {
        font-size: 16px; /* Smaller font size for mobile */
    }

    .buy {
        font-size: 14px; /* Keep the button text small */
        padding: 8px 16px; /* Adjust button padding */
    }
    .testimonials-section .swiper-slide-button{
        display: none;
    }
    .navbar .logo-text{
        font-size:var(--font-size-m);
    }
    .hero-section .hero-details h1{
        font-size: 2.5rem;
        /* text-align: left; */
    }
    .about-section .section-content{
        /* z-index: 1; */
        max-height: 90%;
        flex-direction: column;
        gap: 10px;
        padding:0px 30px;
        /* padding: 120px 70px; */
    }
    .about-section .about-details .text{
        line-height: 20px;
        /* margin: 0 50px 30px; */
        padding-bottom: 5px;
        text-align: left;
        font-size: var(--font-size-s);
    }

    .about-section .about-details h2{
        padding:0px;
    }

    .contact-section .contact-info-list .contact-info{
        padding-left: 20px;
    }
    .footer-section .section-content{
        padding-left: 20px;
    }
    .footer-section .social-link-list{
        margin:0 25px;
    }
    /* .footer-section .section-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .map{
        height: 50%;
        width: 50%;

    } */
    .footer-section .section-content {
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center align elements */
        gap: 20px; /* Adjust the gap between items */
    }

    .footer-section .map iframe {
        width: 100%; /* Full width of the container */
        height: 250px; /* Adjust height for smaller screens */
    }

    .footer-section .copyright-text {
        font-size: 12px; /* Smaller font size on mobile */
        text-align: center; /* Center-align the text */
    }

    .footer-section .social-link-list {
        justify-content: center; /* Center align social links */
    }
    .map{
        margin: 20px 20px;
    }

}


